# =============================================================
# Dockerfile.prod — Multi-stage build para CI/CD
# Etapa 1 (builder): instala deps + compila Next.js
# Etapa 2 (runner):  copia standalone output (sem reinstalar node_modules)
# =============================================================

# ---- Etapa 1: Builder ----
FROM node:20-bookworm-slim AS builder
WORKDIR /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

# Instalar dependências (inclui devDeps necessárias para o build)
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps && npm cache clean --force

# Copiar código fonte
COPY . .

# Compilar o Next.js (gera .next/standalone graças ao output: 'standalone' no next.config.js)
RUN npm run build

# ---- Etapa 2: Runner ----
FROM node:20-bookworm-slim AS runner
WORKDIR /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000

# Criar usuário não-root
RUN groupadd -r nodejs && useradd -r -g nodejs nextjs

# Copiar artefatos do standalone build (já inclui node_modules mínimas necessárias)
COPY --from=builder --chown=nextjs:nodejs /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Copiar scripts auxiliares
COPY --from=builder /app/scripts ./scripts

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
